shader rotate_coords
  (
    point In = P,
    vector Axis = (0, 0, 1),
    float Angle = 0,
    output point Out = P
  )
  /* simpler alternative to Blender’s Vector-Mapping node
    that only does rotation. */
  {
    float wq = cos(Angle / 2);
    vector vq = sin(Angle / 2) * normalize(Axis);
  /* [vq, wq] is now the rotation quaternion */
    vector v1 = cross(vq, In) + wq * In;
    float w1 = - dot(In, vq);
    Out = cross(vq, v1) + wq * v1 + w1 * vq;
  /* and wq * w1 - dot(vq, v1) should be zero */
  } /*rotate_coords*/
